# PvP

./: build.gradle
src/main/java/uk/co/notnull/pvp/: Commands.java  Events.java  Messages.java  Placeholders.java  PvP.java
src/main/resources/: config.yml  data.yml  messages.yml  plugin.yml
